apiVersion: v1
kind: ReplicationController   #类型RC
metadata:                
  name: myweb                 #RC的名称
spec:                           
  replicas: 5                 #副本数期望值5
  selector:                   #标签选择器
    app: myweb                #标签选择器选择对应Pod的名称
  template:                   #根据此模板创建Pod的RC实例
    metadata:                
      labels:                 #Pod标签名称,对应selector
        app: myweb
    spec:                     
      containers:             #容器名称
      - name: myweb
        image: hub.c.163.com/public/tomcat:7.0.28    #镜像
        ports:
        - containerPort: 8080             #容器监听端口
        env:                              #定义环境变量
        - name: MYSQL_SERVICE_HOST       
          value: 'mysql'
        - name: MYSQL_SERVICE_PORT
          value: '3306'
